/* Fonts families */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}



/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;
@problems-color: #313131;
@bg-upsell: #286b0a;

/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}

iframe {
	width: 100%;
	height: 400px;
	border: none;
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {

	&:focus {
		outline: none;
	}

}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;

	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм */

.form {
	/* Поле для ввода */
    &-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}

	/* Подписи к полям */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Кнопка формы */
	&-btn {
	    display: block;
	    width: 100%;
	    height: 5.5rem;
	    font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

.section-header {

	&-light {
		color: @light;

		p {
			margin-top: 3rem;
		}
	}

	&-green {

		h2 {
			color: @icons-color;
		}
	}

	h2 {
		.bold();
		font-size: 3.6rem;
	}

	p {
		font-size: 1.4rem;
		margin-top: 3rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-section/main_bg.jpg) center center no-repeat;
    background-size: cover;
    
	&-content {
		margin-top: 10rem;
        /* Загаловок */
		h1 {
			margin-top: 0;
			font-size: 4rem;
			margin-bottom: 4rem;
			line-height: 1.45;
			.bold();
			text-transform: uppercase;
		}
	}
    /* Подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
    /* Зеленый блок */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		text-align: center;
		color: @light;
		background-color: @icons-color;
		/* 300 */
		strong {
			font-size: 3rem;
			.bold();
		}
	}
    /* Оплата по факту! */
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		display: block;
		margin-top: 3rem;
		.bold();
	}
	/* Главная форма */
	&-form {
		margin-top: 0.6rem;
		padding: 2.2rem 2rem;
		text-align: center;
		background-color: @light;
		/* Заголовок формы */
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;

			strong {
				font-size: 1.9rem;
			}
		}
        /* Подпись под формой */
        small {
			display: block;
			margin-top: 1.5rem;
        }
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}

.phone {
  &-block {
  	text-align: right;
  }

  &-link {
  	display: inline-block;
  	.bold();
  	font-size: 2rem;
  	height: 7rem;
  	line-height: 7rem;
  	color: @text;

  }
} 

/* Оформление секции с преимуществами */

.feature {
	&-block {
		text-align: center;

		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}

		p {
			display: inline-block;
			width: 90%;
			font-size: 1.4rem;

		}
	}

	&-img {
		height: 8rem;
		margin-bottom: 3rem;

		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 10;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/slider-arrows/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/slider-arrows/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Оформление секции с ценами */

.price {
	background: @icons-color url(../img/price-section/prices-bg.jpg) center;

	&-header-btn {
		margin-top: 2.5rem;
	}

	&-button {
		text-align: right;
	}

	/* Карточки с тарифами */

	&-block {
		padding: 1rem 3rem 4rem;
		background-color: @light;
		box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
		text-align: center;
		min-height: 50rem;

		h4 {
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0;
		}

		img {
			display: inline-block;
			margin-bottom: 2rem;
			max-width: 30rem;
		}
	}

	&-tag {
		display: block;
		margin-bottom: 2rem;
		.bold();
		font-size: 1.9rem;

		strong {
			font-size: 3rem;
		}
	}

	&-list {
		list-style: none;
		padding: 0;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;

		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				vertical-align: middle;
				background: url(../img/price-section/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

/* Оформление секции с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback-section/bg.jpg) center no-repeat;
	background-size: cover;

	&-prev-btn {
		left: -4rem;
	}

	&-next-btn {
		right: -4rem;
	}

	&-text {
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;
		margin-top: 3rem;
		position: relative;

		&::before {
			content:'';
			display: block;
			position: absolute;
			top: -1.9rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @light;
			transform: skewX(50deg);
			border-bottom: none;
		}
	}

	&-slider {
		box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
		background-color: @light;
		padding: 5rem 6rem;

		p {
			font-size: 1.6rem;

			strong {
				.bold();
			}
		}

		.media {
			margin-top: 5rem;
			font-size: 1.4rem;

			h4 {
				.bold();
			}
		}

		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;

			img {
				width: 50%;
			}
		}
	}

	/* Оформление обратной связи */
    &-form {
    	margin-top: 6rem;
    	padding: 3rem 10rem;
    	background-color: @light;
    	text-align: center;

    	h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 1rem;
    	}

    	label {
    		transform: translate(-50%, 7px);
    	}
    }

    &-btn {
    	max-width: 30rem;
    	margin: auto;
    }

    .hand {
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	max-width: 25rem;
    }
}

/* Схема работы */

.scheme {

	background: url(../img/scheme-section/bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 60rem;
	padding-bottom: 0;

	&-block {
		min-height: 30rem;

		h3 {
			font-size: 2.2rem;
			.bold();
		}

		p {
			font-size: 1.7rem;
			line-height: 18px;
		}
	}
}

/* Всё на 100% включено */

.all-inclusive {

	background: @bg-light;

	.media {

		min-height: 11rem;

		h4 {
			.bold();
			font-size: 1.6rem;
		}

		p {
			font-size: 1.1rem;
		}
	}
}

.circle {

	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;

	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		padding: 0.3rem;
		color: @light;
		font-size: 2rem;
		.bold();
	}
}

/* Мы развеем все сомнения */

.problems {

	position: relative;

	&-girl {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -18rem;


	}

	&-list {

		padding: 2rem;
		margin-bottom: 2rem;
		min-height: 35rem;

		h4 {
			font-size: 2.1rem;
			.bold();
		}

		ul {
			padding-left: 0;
			padding-top: 2rem;
			list-style: none;

			li {
				margin-bottom: 3rem;
				position: relative;
				padding-left: 3.5rem;

				&:before {

					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
		}

		&-bad {

			h4 {
				color: @problems-color;
				opacity: 0.5;
			}

			ul {

			    li:before {
				
					background: url(../img/problems-section/cross.svg) center no-repeat;
					background-size: 70%;
				}
				
			}

			border: 4px solid #e8e8e8;
		}

		&-good {

			ul {

			    li:before {
				
					background: url(../img/problems-section/check.svg) center no-repeat;
					background-size: 70%;
				}
				
			}

			border: 4px solid @icons-color;

		}
	}
}

/* Материалы */
.materials {

	background: url(../img/materials-section/bg.png) center no-repeat;
	background-size: cover;

	.section-header {

		p {
			font-size: 1.9rem;
		}
	}

	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;

		&:hover {
			color: darken(@icons-color, 10%);
		}
	}

	&-offer {
		margin-top: 5rem;
		text-align: center;
		font-size: 1.7rem;
	}

	img {

		display: block;
		margin: 0 auto;
	}
}

/* Посмотрите как мы работаем */

.tour {
	background: @light url(../img/tour-section/bg.jpg) center no-repeat;
	background-size: cover;

	&-subtitle {

			font-size: 2.4rem;	
	}

	&-title {

		h2 {
			.bold();
			margin-bottom: 5rem;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 58px;
		}

	}
		
}

/* Дополнительные услуги */

.upsell {
	background: @bg-upsell;

	.section-header {

		p {
			font-size: 1.9rem;
		}
	}

	&-block {

		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}

		p {
			font-size: 2rem;
			margin-bottom: 2rem;
		}

		text-align: center;
		color: @light;
		min-height: 15rem;
		margin-top: 2rem;
	}
}

/* Контакты */
.contacts {

	background: @light url(../img/contacts-section/bg.jpg) bottom right -30rem no-repeat;
	background-size: cover;

	p {
		margin-top: 2rem;
		margin-bottom: 3rem;
		font-size: 1.8rem;
	}

	h2 {
		.bold();
		margin-bottom: 5rem;
	}

	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;

		&:hover {
			color: darken(@text, 10%);
		}
	}

	/* Заголовок формы */

	&-form-header {
		font-size: 1.8rem;
		.reg();
	}
}

/* Оформление подвала */
footer {
	padding: 5rem 0;
}

.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;

		p {
			margin: 0;
			font-size: 1.7rem;

			strong {
				.bold();
				font-size: 2rem;
			}
		}
	}

	&-dev {
		text-align: right;
	}
}

/* Оформление модальных окон */
.popup {
	display: none; 
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		padding: 0;
		margin-top: 3rem;
	}

	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}

	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
	}

	&-header {
		.bold();
	}
}


@media (max-width: 1199px) {
	
	.price {

		&-block {

			img {
				width: 100%;
			}

		}
	}

	.feedback {
		&-form {
			padding: 3rem 6rem;
		}

		.fotorama {
			margin-bottom: 3rem;
		}
	}

	.problems {

		&-list {
			min-height: 40rem;
		}
	}
}


@media (max-width: 991px) {

	.main {
		background-position: top right;
	}

	.phone-block {
		text-align: center;
	}

	.main-content {
		margin-top: 3rem;
	}

	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}

	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}

		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}

		&-block {
			margin-top: 2rem;
		}
	}

	.section-header-light {
		margin-bottom: 0;
	}

	.feedback {

		&-form {

			label {
				transform: translate(-50%, -50%);
			}
		}

		.hand {
			display: none;
		}
	}

	.problems {

		&-girl {
			display: none;
		}
	}

	.problems {

		&-list {
			min-height: auto;
		}
	}

	.tour {
		background: none;
		background-color: @bg-light;
	}

	.contacts {
		background: none;
		background-color: @bg-light;
	}

	footer {
		text-align: center;
	}

	.footer {

		&-contacts {
			margin: 3rem 0;
		}

		&-dev {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {

	.main {
		background-position: top left;
	}

	.header {
		text-align: center;
	}

	.wrap-block {
		text-align: center;
	}

	.header {
		height: 16rem;
	}

	.feedback {

		&-prev-btn {
			left: 0;
		}

		&-next-btn {
			right: 0;
		}

	}

	.scheme {
		background: none;
		text-align: center;

		&-block {
			min-height: 20rem;
			margin-top: 6rem;
		}
	}

}